Title: Ma Benna Hob Kbeer
Clean Hash: 3c598b05f1ac72db141efe26c15b3e68836e99e0b6c3ae7dc9d82b49513cae1d
Raw Hash: 2569c885eeb22d97f484631b8dc8ab883ad53d1caaadcfb936d3066cfe36cede
Date: 2026-05-08T20:07:37.752943
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
قلبي ينادي من عمق الروح
[Female]
أنتَ شفائي وأنتَ الدليل
بين يديكَ تشفى الجروح

[Hook (Hindi)]
[Male]
तेरी निगाहों में खो जाउं मैं
तू जो पास आए तो सांसें थम जाएं
[Female]
तेरी पनाहों में सो जाउं मैं
हम दोनों एक दूजे में रम जाएं

[Hook (English)]
[Male]
Lost in the rhythm of your heartbeat now
Pull me closer till the shadows fade
[Female]
I surrender to this feeling somehow
In this perfect magic that we made

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আজ মাতাল এ রাত
কাছে এসো, ছড়াও প্রেমের সুবাস
[Female]
বুকে টেনে নাও, ধরো আমার হাত
মিটিয়ে দাও এই হৃদয়ের পিয়াস

[Pre-Chorus 1 (Hindi)]
[Male]
जिस्म की इस आंच को तू बढ़ने दे
आज हर एक हद से गुजरने दे
[Female]
प्यार का ये खुमार अब चढ़ने दे
तेरी बाहों में मुझको तू मरने दे

[Chorus (Bangla)]
[Male]
তুমি আমার, শুধু আমারই থেকো
এই মনের গভীরে তোমায় চাই
[Female]
তোমার আদরে আমায় জড়িয়ে রেখো
তুমি ছাড়া আমার অন্য কিছু নাই

[Verse 2 (Arabic)]
[Male]
تعالي إليّ في صمت الوجود
نار العشق تحرق كل الحدود
[Female]
أنتَ مرادي وسر الخلود
معكَ أعيش أحلى الوعود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਸਾਨੂੰ ਲੁੱਟਦੇ ਨੇ
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਨੂੰ ਹੋਰ ਵਧਾਉਂਦੇ ਨੇ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਜਾਦੂ ਕਹਿਰ ਕਮਾਉਂਦੇ ਨੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਰਲ ਪਿਆਰ ਜਗਾਉਂਦੇ ਨੇ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إلى عالمك
لا أرى في الكون أحداً سواك
[Female]
أريد أن أغرق في بحرك
قلبي وعمري كله فداك

[Verse 3 (Hindi)]
[Male]
बेकरारी मेरी अब सही ना जाए
हर पल बस तेरा ही खयाल है
[Female]
तेरी दूरी मुझे पल पल तड़पाए
मेरे दिल का भी तो बुरा हाल है

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب العشق اجمع بيننا
الروح تصرخ من طول الغياب
[Female]
أضئ بنورك عتمة ليلنا
افتح لنا في الحب كل باب

[Chorus (Bangla)]
[Male]
তুমি আমার, শুধু আমারই থেকো
এই মনের গভীরে তোমায় চাই
[Female]
তোমার আদরে আমায় জড়িয়ে রেখো
তুমি ছাড়া আমার অন্য কিছু নাই

[Verse 4 (Punjabi)]
[Male]
ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਨੀ ਤੂੰ ਸੋਹਣੀਏ
ਇਹ ਰਾਤ ਮੁੜਕੇ ਨਹੀਓਂ ਆਉਣੀ ਏ
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ ਮਾਹੀਏ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨਹੀਓਂ ਬੁਝਾਉਣੀ ਏ

[Bridge (English)]
[Male]
Surrender to the rhythm of this burning light
Feel the electricity rule the night
Deep in the silence where the shadows play
Hold on to the feeling… Sayed tonight… (Sayed… Sayed…)
Let the fire consume every word we say
Lost in an echo, never fading away

[Chorus (Hindi)]
[Male]
तेरी चाहत के सिवा कुछ भी प्यारा नहीं
तू ही है मंज़िल मेरी जान-ए-जां
[Female]
तेरे बिन ये ज़िन्दगी अब गवारा नहीं
तू ही है मेरी ज़मीन और आसमां

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همسك
نبضات قلبي تعزف لحنك
[Female]
سأبقى أسيرةً داخل سحرك
وإلى الأبد سأعشق روحك
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
قلبي ينادي من عمق الروح
أنتَ شفائي وأنتَ الدليل
بين يديكَ تشفى الجروح
तेरी निगाहों में खो जाउं मैं
तू जो पास आए तो सांसें थम जाएं
तेरी पनाहों में सो जाउं मैं
हम दोनों एक दूजे में रम जाएं
Lost in the rhythm of your heartbeat now
Pull me closer till the shadows fade
I surrender to this feeling somehow
In this perfect magic that we made
তোমার নেশায় আজ মাতাল এ রাত
কাছে এসো, ছড়াও প্রেমের সুবাস
বুকে টেনে নাও, ধরো আমার হাত
মিটিয়ে দাও এই হৃদয়ের পিয়াস
जिस्म की इस आंच को तू बढ़ने दे
आज हर एक हद से गुजरने दे
प्यार का ये खुमार अब चढ़ने दे
तेरी बाहों में मुझको तू मरने दे
তুমি আমার, শুধু আমারই থেকো
এই মনের গভীরে তোমায় চাই
তোমার আদরে আমায় জড়িয়ে রেখো
তুমি ছাড়া আমার অন্য কিছু নাই
تعالي إليّ في صمت الوجود
نار العشق تحرق كل الحدود
أنتَ مرادي وسر الخلود
معكَ أعيش أحلى الوعود
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਸਾਨੂੰ ਲੁੱਟਦੇ ਨੇ
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਨੂੰ ਹੋਰ ਵਧਾਉਂਦੇ ਨੇ
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਜਾਦੂ ਕਹਿਰ ਕਮਾਉਂਦੇ ਨੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਰਲ ਪਿਆਰ ਜਗਾਉਂਦੇ ਨੇ
يا حبيبي خذني إلى عالمك
لا أرى في الكون أحداً سواك
أريد أن أغرق في بحرك
قلبي وعمري كله فداك
बेकरारी मेरी अब सही ना जाए
हर पल बस तेरा ही खयाल है
तेरी दूरी मुझे पल पल तड़पाए
मेरे दिल का भी तो बुरा हाल है
يا رب العشق اجمع بيننا
الروح تصرخ من طول الغياب
أضئ بنورك عتمة ليلنا
افتح لنا في الحب كل باب
তুমি আমার, শুধু আমারই থেকো
এই মনের গভীরে তোমায় চাই
তোমার আদরে আমায় জড়িয়ে রেখো
তুমি ছাড়া আমার অন্য কিছু নাই
ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਨੀ ਤੂੰ ਸੋਹਣੀਏ
ਇਹ ਰਾਤ ਮੁੜਕੇ ਨਹੀਓਂ ਆਉਣੀ ਏ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ ਮਾਹੀਏ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨਹੀਓਂ ਬੁਝਾਉਣੀ ਏ
Surrender to the rhythm of this burning light
Feel the electricity rule the night
Deep in the silence where the shadows play
Hold on to the feeling… Sayed tonight….. Sayed… Sayed…..
Let the fire consume every word we say
Lost in an echo, never fading away
तेरी चाहत के सिवा कुछ भी प्यारा नहीं
तू ही है मंज़िल मेरी जान-ए-जां
तेरे बिन ये ज़िन्दगी अब गवारा नहीं
तू ही है मेरी ज़मीन और आसमां
في صمت الليل أسمع همسك
نبضات قلبي تعزف لحنك
سأبقى أسيرةً داخل سحرك
وإلى الأبد سأعشق روحك